<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context=".MenuActivity">

    <Button
        android:id="@+id/btnFirstApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FirstApp" />
    <Button
        android:id="@+id/btnImcApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IMC App" />
    <Button
        android:id="@+id/btnTODOApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TODO App" />
    <Button
        android:id="@+id/btnPodcastsApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Podcasts App" />
    <Button
        android:id="@+id/btnSuperHeroApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SuperHero App" />
    <Button
        android:id="@+id/btnSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings" />

</LinearLayout>